<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/white"  >

     <LinearLayout
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:gravity="center"
    	android:orientation="vertical">
    	
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" >
	
	        <Button
	            android:id="@+id/Layer3_01"
	             android:layout_width="50dp"
	            android:layout_height="50dp"
	            android:background="@drawable/led_off"
	            android:layout_margin="5dp"
	            android:text="L3_01" />
	
	        <Button
	            android:id="@+id/Layer3_02"
	             android:layout_width="50dp"
	            android:layout_height="50dp"
	            android:background="@drawable/led_off"
	            android:layout_margin="5dp"
	            android:text="L3_02" />
	
	        <Button
	            android:id="@+id/Layer3_03"
	             android:layout_width="50dp"
	            android:layout_height="50dp"
	            android:background="@drawable/led_off"
	            android:layout_margin="5dp"
	            android:text="L3_03" />
	
	        <Button
	            android:id="@+id/Layer3_04"
	            android:layout_width="50dp"
	            android:layout_height="50dp"
	            android:background="@drawable/led_off"
	            android:layout_margin="5dp"
	            android:text="L3_04" />
	
	    </LinearLayout>
	
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" >
	
	        <Button
	            android:id="@+id/Layer3_05"
	             android:layout_width="50dp"
	            android:layout_height="50dp"
	            android:background="@drawable/led_off"
	            android:layout_margin="5dp"
	            android:text="L3_05" />
	
	        <Button
	            android:id="@+id/Layer3_06"
	            android:layout_width="50dp"
	            android:layout_height="50dp"
	            android:background="@drawable/led_off"
	            android:layout_margin="5dp"
	            android:text="L3_06" />
	
	        <Button
	            android:id="@+id/Layer3_07"
	              android:layout_width="50dp"
	            android:layout_height="50dp"
	            android:background="@drawable/led_off"
	            android:layout_margin="5dp"
	            android:text="L3_07" />
	
	        <Button
	            android:id="@+id/Layer3_08"
	             android:layout_width="50dp"
	            android:layout_height="50dp"
	            android:background="@drawable/led_off"
	            android:layout_margin="5dp"
	            android:text="L3_08" />
	
	    </LinearLayout>
	
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" >
	
	        <Button
	            android:id="@+id/Layer3_09"
	             android:layout_width="50dp"
	            android:layout_height="50dp"
	            android:background="@drawable/led_off"
	            android:layout_margin="5dp"
	            android:text="L3_09" />
	
	        <Button
	            android:id="@+id/Layer3_10"
	           android:layout_width="50dp"
	            android:layout_height="50dp"
	            android:background="@drawable/led_off"
	            android:layout_margin="5dp"
	            android:text="L3_10" />
	
	        <Button
	            android:id="@+id/Layer3_11"
	           android:layout_width="50dp"
	            android:layout_height="50dp"
	            android:background="@drawable/led_off"
	            android:layout_margin="5dp"
	            android:text="L3_11" />
	
	        <Button
	            android:id="@+id/Layer3_12"
	             android:layout_width="50dp"
	            android:layout_height="50dp"
	            android:background="@drawable/led_off"
	            android:layout_margin="5dp"
	            android:text="L3_12" />
	
	    </LinearLayout>
	
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" >
	
	        <Button
	            android:id="@+id/Layer3_13"
	              android:layout_width="50dp"
	            android:layout_height="50dp"
	            android:background="@drawable/led_off"
	            android:layout_margin="5dp"
	            android:text="L3_13" />
	
	        <Button
	            android:id="@+id/Layer3_14"
	              android:layout_width="50dp"
	            android:layout_height="50dp"
	            android:background="@drawable/led_off"
	            android:layout_margin="5dp"
	            android:text="L3_14" />
	
	        <Button
	            android:id="@+id/Layer3_15"
	              android:layout_width="50dp"
	            android:layout_height="50dp"
	            android:background="@drawable/led_off"
	            android:layout_margin="5dp"
	            android:text="L3_15" />
	
	        <Button
	            android:id="@+id/Layer3_16"
	               android:layout_width="50dp"
	            android:layout_height="50dp"
	            android:background="@drawable/led_off"
	            android:layout_margin="5dp"
	            android:text="L3_16" />
	
	    </LinearLayout>
	</LinearLayout>
</LinearLayout>
