<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/white" >

     <LinearLayout
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:gravity="center"
    	android:orientation="vertical">
    	
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" >
	
	        <Button
	            android:id="@+id/Layer4_01"
	          android:layout_width="50dp"
	            android:layout_height="50dp"
	            android:background="@drawable/led_off"
	            android:layout_margin="5dp"
	            android:text="L4_01" />
	
	        <Button
	            android:id="@+id/Layer4_02"
	             android:layout_width="50dp"
	            android:layout_height="50dp"
	            android:background="@drawable/led_off"
	            android:layout_margin="5dp"
	            android:text="L4_02" />
	
	        <Button
	            android:id="@+id/Layer4_03"
	             android:layout_width="50dp"
	            android:layout_height="50dp"
	            android:background="@drawable/led_off"
	            android:layout_margin="5dp"
	            android:text="L4_03" />
	
	        <Button
	            android:id="@+id/Layer4_04"
	             android:layout_width="50dp"
	            android:layout_height="50dp"
	            android:background="@drawable/led_off"
	            android:layout_margin="5dp"
	            android:text="L4_04" />
	
	    </LinearLayout>
	
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" >
	
	        <Button
	            android:id="@+id/Layer4_05"
	             android:layout_width="50dp"
	            android:layout_height="50dp"
	            android:background="@drawable/led_off"
	            android:layout_margin="5dp"
	            android:text="L4_05" />
	
	        <Button
	            android:id="@+id/Layer4_06"
	             android:layout_width="50dp"
	            android:layout_height="50dp"
	            android:background="@drawable/led_off"
	            android:layout_margin="5dp"
	            android:text="L4_06" />
	
	        <Button
	            android:id="@+id/Layer4_07"
	              android:layout_width="50dp"
	            android:layout_height="50dp"
	            android:background="@drawable/led_off"
	            android:layout_margin="5dp"
	            android:text="L4_07" />
	
	        <Button
	            android:id="@+id/Layer4_08"
	            android:layout_width="50dp"
	            android:layout_height="50dp"
	            android:background="@drawable/led_off"
	            android:layout_margin="5dp"
	            android:text="L4_08" />
	
	    </LinearLayout>
	
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" >
	
	        <Button
	            android:id="@+id/Layer4_09"
	             android:layout_width="50dp"
	            android:layout_height="50dp"
	            android:background="@drawable/led_off"
	            android:layout_margin="5dp"
	            android:text="L4_09" />
	
	        <Button
	            android:id="@+id/Layer4_10"
	              android:layout_width="50dp"
	            android:layout_height="50dp"
	            android:background="@drawable/led_off"
	            android:layout_margin="5dp"
	            android:text="L4_10" />
	
	        <Button
	            android:id="@+id/Layer4_11"
	              android:layout_width="50dp"
	            android:layout_height="50dp"
	            android:background="@drawable/led_off"
	            android:layout_margin="5dp"
	            android:text="L4_11" />
	
	        <Button
	            android:id="@+id/Layer4_12"
	              android:layout_width="50dp"
	            android:layout_height="50dp"
	            android:background="@drawable/led_off"
	            android:layout_margin="5dp"
	            android:text="L4_12" />
	
	    </LinearLayout>
	
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" >
	
	        <Button
	            android:id="@+id/Layer4_13"
	              android:layout_width="50dp"
	            android:layout_height="50dp"
	            android:background="@drawable/led_off"
	            android:layout_margin="5dp"
	            android:text="L4_13" />
	
	        <Button
	            android:id="@+id/Layer4_14"
	             android:layout_width="50dp"
	            android:layout_height="50dp"
	            android:background="@drawable/led_off"
	            android:layout_margin="5dp"
	            android:text="L4_14" />
	
	        <Button
	            android:id="@+id/Layer4_15"
	             android:layout_width="50dp"
	            android:layout_height="50dp"
	            android:background="@drawable/led_off"
	            android:layout_margin="5dp"
	            android:text="L4_15" />
	
	        <Button
	            android:id="@+id/Layer4_16"
	              android:layout_width="50dp"
	            android:layout_height="50dp"
	            android:background="@drawable/led_off"
	            android:layout_margin="5dp"
	            android:text="L4_16" />
	
	    </LinearLayout>
	</LinearLayout>

</LinearLayout>